<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_large_padding"
    android:name="androidx.navigation.classes.BottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehaviour">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/medium_large_padding">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School Id"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:theme="@style/BlueCheck"
                app:boxStrokeColor="@color/colorPrimary">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/schoolId"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:theme="@style/CursorColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_large_padding" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Officer ID"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:theme="@style/BlueCheck"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/officerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CursorColor"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_large_padding" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Overall Review"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:theme="@style/BlueCheck"
                app:boxStrokeColor="@color/colorPrimary">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/overallReview"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/CursorColor"

                    android:textColor="@color/Black"
                    android:textColorHighlight="@color/colorPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_large_padding" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/face"
                android:paddingTop="10dp"
                android:text="Add Face Image"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow_right"
                android:paddingTop="10dp"
                android:text="To Questionnaire"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>