<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.FAQ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/MaterialCardViewQuestionCategoryInfra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="Where can I see the results of my survey? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Answer"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="There is a web dashboard provided which is open to all the users which shows rating if a school and comparison between various schools."
                           android:enabled="false"/>
                   </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="I need to start a new survey. How can I do that ? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You need to register firstly. And then go to start new survey."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="How can school Register? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="They need to register on Andhra Pradesh education portal where they need to give details like School name,School Id and gps co-ordinates of the school."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="How can parents rate in the app? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="There is separate app for parents for security   reasons where they can rate schools."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="Can we have this app in iOS also ? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="Can I give reviews to the school without going to school? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No,this is not allowed.You have to physically present at the school venue."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="What are the details needed for the registration? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Name, Mobile Number,Face image and finger print."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="Can we submit answers when we are offline? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes.Go to submit old survey when internet connection is established and select the reviews you want to submit."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="What are the features available in the dashboard? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You can see comparison between various schools, district wise school ranking and ranking on different categories like infrastructure, academic excellence,etc.You can also see these ratings on the basis of review given by parents."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="Can we get the annual report of the school? "
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Yes.Click on export as pdf in dashboard for a particular school."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_large_padding">


                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010"
                        android:text="Are there objective questions also ?"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Yes there are both objective as well as subjective questions."
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>








    </LinearLayout>


</ScrollView>